\relax 
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance \& Limitations}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{sanh2019distilbert}{Sanh et~al., 2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Quality Concerns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation and tips (remove this section before submission)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
