\relax 
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters/Hyperparamenters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation and tips (remove this section before submission)}{1}}
