\relax 
\citation{sanh2019distilbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{}{table.1}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{sanh2019distilbert}{Sanh et~al., 2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance \& Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Quality Concerns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline comparison showing DistilBERT's 90.2\% accuracy substantially outperforms both TF-IDF baselines (30.0\% weak, 43.0\% strong).}}{4}{}\protected@file@percent }
\newlabel{fig:baseline}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation curves illustrating loss reduction alongside gains in accuracy and macro-F1 over five epochs.}}{4}{}\protected@file@percent }
\newlabel{fig:curves}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DistilBERT fine-tuning pipeline adopted for chef classification.}}{4}{}\protected@file@percent }
\newlabel{fig:encoder}{{3}{4}{}{figure.3}{}}
\gdef \@abspage@last{4}
